<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        div{width: 300px; height: 30px; margin-top: 10px; text-align: center;}
        .solid{border: 3px solid #000}
        .dotted{border: 3px dotted #000}
        .dashed{border: 3px dashed #000}
        .double{border: 3px double #000}
        .groove{border: 3px groove #000}
        .ridge{border: 3px ridge #000}
        .inset{border: 3px inset #000}
        .outset{border: 3px outset #000}

        .topBorder{background-color: skyblue; border-top: 2px solid #000;}
        .rightBorder{background-color: skyblue; border-right: 2px solid #000;}
        .bottomBorder{background-color: skyblue; border-bottom: 2px solid #000;}
        .leftBorder{background-color: skyblue; border-left: 2px solid #000;}
    </style>
</head>
<body>
    <div class="solid">solid</div>
    <div class="dotted">dotted</div>
    <div class="dashed">dashed</div>
    <div class="double">double</div>
    <div class="groove">groove</div>
    <div class="ridge">ridge</div>
    <div class="inset">inset</div>
    <div class="outset">outset</div>


    <div class="topBorder">border-top</div>
    <div class="rightBorder">border-right</div>
    <div class="bottomBorder">border-bottom</div>
    <div class="leftBorder">border-left</div>
</body>
</html>