<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
       
        .container{
            background-color: #075e65; border: 2px solid rgb(170, 86, 77);
            
            display: flex;
            /* display: inline-flex; */

            /* row : 가로 / row-reverse : 역순으로 가로 배치 / column : 열 / column-reverse : 역순으로 세로 배치 */
            /* flex-direction: row; */ 
                /* -> default */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* 줄바꿈 */
            /* flex-wrap: nowrap; */    
                /* -> default */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */

            /* fles-flow: flex-direction과 flex-wrap을 한꺼번에 지정할 수 있음 */
            /* flex-flow: row wrap; */
            /* 아래의 두 줄을 줄여 쓴 것 */
            /* flex-direction: row; */
            /* flex-wrap: wrap; */

            /* justify: 메인축 방향으로 정렬 */
            /* justify-content: flex-start; */  
                /* -> default, row -> left, column -> top */
            /* justify-content: flex-end; */
                /* row -> right, column -> bottom */
            /* justify-content: center; */
            /* justify-content: space-between; */
                /* items 사이(between)에 균일한 간격 */
            /* justify-content: space-around; */
                /* items 둘레(around)에 균일한 간격 */
            /* justify-content: space-evenly; */
                /* items 사이와 양 끝에 균일한 간격 */

            /* align: 수직축 방향으로 정렬 */
            /* align-items: stretch; */ 
                /* -> default */
            /* align-items: flex-start; */
                /* row -> top, column -> left */
            /* align-items: flex-end; */
                /* row -> bottom, column -> right */
            /* align-items: center; */
            /* align-items: baseline; */
                /* 아이템들을 텍스트 베이스라인 기준으로 정렬 */

            /* 중앙정렬 */
            /* justify-content: center;
            align-items: center; */

            /* align-content: flex-wrap: wrap;이 설정된 상태에서, 아이템들의 행이 2줄 이상 되었을 때 수직축 방향을 결정 */
            align-content: stretch;
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: center; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */

        }

        /* ---------------------------------------------------- */

        .item{
            background-color: #13919c; border: 2px solid salmon;


            /* flex-basis: flex 아이템의 기본 크기를 설정(flex-direction: row -> width, column -> height) */
            /* flex-basis: auto;    */
                /* -> default */
            /* flex-basis: 0; */
            /* flex-basis: 50%; */
            flex-basis: 300px;
            /* flex-basis: 10rem; */
            /* flex-basis: content; */
                /* -> width를 따로 설정하지 않은 경우와 같음 */


            /* flex-grow: 아이템이 flex-basis의 값보다 커질 수 있는지를 결정하는 속성 */
            /* 일단 0보다 큰 값이 세팅이 되면 해당 아이템이 유연한(Flexible) 박스로 변하고 원래의 크기보다 커지며 빈 공간을 메우게 됩 */
            /* flex-grow: 1; */
	        /* flex-grow: 0; */ 
                /* -> default */
                /* flex-grow의 숫자: 여백 부분을 flex-grow에 지정된 숫자의 비율로 나누어 가짐 */


            /* flex-shrink: 아이템이 flex-basis의 값보다 작아질 수 있는지를 결정하는 속성 */
            /* 일단 0보다 큰 값이 세팅이 되면 해당 아이템이 유연한(Flexible) 박스로 변하고 flex-basis보다 작아짐 */
	        /* flex-shrink: 1; */
                /* -> default */

            /* flex-shrink를 0으로 세팅하면 아이템의 크기가 flex-basis보다 작아지지 않음 */


            /* flex: 1; */
	        /* flex-grow: 1; flex-shrink: 1; flex-basis: 0%; */
            /* flex: 1 1 auto; */
            /* flex-grow: 1; flex-shrink: 1; flex-basis: auto; */
            /* flex: 1 500px; */
            /* flex-grow: 1; flex-shrink: 1; flex-basis: 500px; */


            /* align-self: 해당 아이템의 수직축 방향 정렬 */
            /* align-self: auto; */
                /* -> default */
            /* align-self: stretch; */
            align-self: flex-start;
            /* align-self: flex-end; */
            /* align-self: center; */
            /* align-self: baseline; */

            /* order: 각 아이템의 시각적 나열 순서 결정, 작은 숫자일 수록 먼저 배치 */
        }
    </style>
</head>
<body>
    <!-- flex : sets how a flex item will grow or shrink to fit the space available in its flex container -->
    <!-- 1. flex items은 가로 방향으로 배치, 자신의 내용물의 width 만큼 차지(inline), height는 컨테이너의 높이만큼 늘어남 -->
    <div class="container">
        <div class="item">aaaaaaaaaaaaaa</div>
        <!-- <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellendus consequuntur recusandae vitae id ullam qui nobis obcaecati doloribus sunt. Accusantium ea praesentium distinctio. Odit voluptas saepe tenetur dolores facere!</div> -->
        <div class="item">bbbbbbbbbbbbbb</div>
        <div class="item">cccccccccccccc</div>
    </div>
</body>
</html>