<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            width: 100%;   height: 600px;
            display: grid;
            /* display: inline-grid; */


            /* 그리드 형태 정의 
                grid-template-columns: 열의 배치; 
                grid-template-rows: ; 행의 배치*/

            /* grid-template-columns: 200px 200px 500px; */
                /* column을 200px, 200px, 500px로 만들 것 */
            /* grid-template-columns: 1fr 1fr 1fr; */
                /* fr(fraction): 숫자 비율대로 트랙의 크기를 나눔 */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: 200px 1fr; */
            /* grid-template-columns: 100px 200px auto; */

            /* auto-fill : column의 개수를 미리 정하지 않고 설정된 너비가 허용하는 한 최대한 셀 채우기 (빈 공간을 채우지 않음)*/
            /* auto-fit: 남는 공간을 채움 */
            /* grid-template-columns: repeat(auto-fill, minmax(20%, auto)); */

            /* grid-template-rows: 200px 200px 500px; */
            /* grid-template-rows: 1fr 1fr 1fr; */
            /* grid-template-rows: repeat(3, 1fr); */
            /* grid-template-rows: 200px 1fr; */
            /* grid-template-rows: 100px 200px auto; */
            /* grid-template-rows: repeat(3, minmax(100px, auto)); */


            /* 간격 만들기 */
            /* row-gap: 10px; */
            /* row의 간격을 10px로 */
            /* column-gap: 20px; */
            /* column의 간격을 20px로 */
            /* gap: 10px 20px; */
            /* row-gap: 10px; column-gap: 20px; */
            /* gap: 20px; */
            /* row-gap: 20px; column-gap: 20px; */


            /* grid-auto-columns(grid-auto-rows): 통제를 벗어난 위치에 있는 트랙의 크기 지정 */
                /* 통제를 벗어난: columns 또는 rows의 개수를 미리 알 수 없을 때, grid-auto-~를 써주면, 굳이 횟수를 지정해서 반복할 필요없이 알아서 처리 */
            /* grid-auto-rows: minmax(100px, auto); */

            /* grid-template-columns: 50px;
	        grid-auto-columns: 1fr 2fr; */

            
            /* grid-template-areas: 영역 이름으로 그리드를 정의 */
            /* grid-template-areas:
                "header header header"
                "   a    main    b   "
                "   .     .      .   "
                "footer footer footer"; */

                /* 각 영역 이름 매칭 : grid-area (이름 값에 따옴표가 없는 것에 주의)
                .header { grid-area: header; }
                .sidebar-a { grid-area: a; }
                .main-content { grid-area: main; }
                .sidebar-b { grid-area: b; }
                .footer { grid-area: footer; } */


            /* grid-auto-flow: 아이템이 자동 배치되는 흐름을 결정 */
            /* grid-template-columns: repeat(auto-fill, minmax(25%, auto));
            grid-template-rows: repeat(5, minmax(50px,auto));
            grid-auto-flow: dense; */
                /* dense: 빈 셀을 채우는 알고리즘 */


            /* align-items: 아이템들을 세로(column축) 방향으로 정렬; */
            /* align-items: stretch; */
            /* align-items: start; */
            /* align-items: center; */
            /* align-items: end; */


            /* justify-items: 아이템들을 가로(row) 방향으로 정렬; */
            /* justify-items: stretch */
            /* justify-items: start; */
            /* justify-items: center; */
            /* justify-items: end; */


            /* place-items: align-items와 justify-items를 같이 쓸 수 있는 단축 속성 */
            /* align-items, justify-items의 순서로 작성하고, 하나의 값만 쓰면 두 속성 모두에 적용 */
            /* place-items: center start; */


            /* align-content: 아이템 그룹 세로 정렬
                Grid 아이템들의 높이를 모두 합한 값이 Grid 컨테이너의 높이보다 작을 때 Grid 아이템들을 통째로 정렬 */
            /* align-content: stretch; */
            /* align-content: start; */
            /* align-content: center; */
            /* align-content: end; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */

            
            /* justify-content: 아이템 그룹 가로 정렬
                Grid 아이템들의 너비를 모두 합한 값이 Grid 컨테이너의 너비보다 작을 때 Grid 아이템들을 통째로 정렬 */
                /* justify-content: stretch; */
                /* justify-content: start; */
                /* justify-content: center; */
                /* justify-content: end; */
                /* justify-content: space-between; */
                /* justify-content: space-around; */
                /* justify-content: space-evenly; */


            /* place-content: align-content와 justify-content를 같이 쓸 수 있는 단축 속성 */
            /* place-content: space-between center; */
        }


        .item{border: 1px solid rgb(50, 205, 91); background-color: #e7f339; color: black; 
            font-size: 40px; text-align: center;

            /* align-self: 개별 아이템 세로(column축) 정렬 */
            /* align-self: stretch; */
            /* align-self: start; */
            /* align-self: center; */
            /* align-self: end; */


            /* justify-self: 개별 아이템 세로(row축) 정렬 */
            /* justify-self: stretch */
            /* justify-self: start; */
            /* justify-self: center; */
            /* justify-self: end; */


            /* place-self: align-self와 justify-self를 같이 쓸 수 있는 단축 속성 */
            /* place-self: start center; */
        }

        .item:nth-child(1) {
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2; */

            /* grid-column: 1 / 3;
            grid-row: 1 / 2; */

            /* 1번 라인에서 2칸 */
            /* grid-column: 1 / span 2; */
            /* 1번 라인에서 3칸 */
            /* grid-row: 1 / span 3; */

            /* grid-column: 2; */
        }

        .item:nth-child(2) { 
            /* grid-column: 3;  */
            
            /* grid-auto-flow */
            /* grid-column: auto / span 3; */
        }
        /* .item:nth-child(3) { grid-column: 4; } */
        /* .item:nth-child(4) { grid-column: 5; } */
        .item:nth-child(5) { 
            /* grid-column: 6;  */

            /* grid-auto-flow */
            /* grid-column: auto / span 3; */
        }
        /* .item:nth-child(6) { grid-column: 7; } */
        .item:nth-child(7){
            /* grid-auto-flow */
            /* grid-column: auto / span 3; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>


    <!-- 그리드 트랙 (Grid Track): Grid의 행(Row) 또는 열(Column)
    그리드 셀 (Grid Cell): Grid의 한 칸, 
        <div>같은 실제 html 요소는 그리드 아이템, Grid 아이템 하나가 들어가는 “가상의 칸(틀)”
    그리드 라인(Grid Line): Grid 셀을 구분하는 선
    그리드 번호(Grid Number): Grid 라인의 각 번호
    그리드 갭(Grid Gap): Grid 셀 사이의 간격
    그리드 영역(Grid Area): Grid 라인으로 둘러싸인 사각형 영역, 그리드 셀의 집합
</body>
</html>