<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>
    <style>
        /* margin: top right bottom left */
        /* div{width: 150px; height: 150px;}
        .box:nth-child(1){float: left; background-color: #ffee00; margin: 30px;} 
        .box:nth-child(2){float: left; background-color: #00ff15;}
        .box:nth-child(3){float: left; clear: both; background-color: #00ccff;} */


        /* padding: top right bottom left */
             /* 추가된 padding 영역만큼 박스의 크기가 달라짐 */
        div{width: 150px; height: 150px;}
        .box:nth-child(1){float: left; background-color: #ffee00; padding: 30px;} 
        .box:nth-child(2){float: left; background-color: #00ffd0;} 
    </style>
</head>
<body>
    <!-- <div class="box">margin 30px</div> -->
    <div class="box">padding 적용</div>
    <div class="box">padding 적용 안됨</div>
    <!-- <div class="box"></div> -->


</body>
</html>