<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* overflow */
        /* div{width: 180px; height: 60px; background: skyblue; float: left; border: 1px solid salmon;}  */
        /* .visible{overflow: visible;}
        .hidden{overflow: hidden;}
        .scroll{overflow: scroll;} */

        /* position_static */
        /* .static{position: static; width: 100px; height: 100px;}

        .static:nth-child(1){background-color: skyblue;} 
        .static:nth-child(2){background-color: pink; left: 100px;}
        .static:nth-child(3){background-color: yellow;} */

    </style>
</head>
<body>
    <!-- overflow : 텍스트가 영역을 넘어섰을 때-->
    <!-- <div class="visible"> 
        visible : 넘어간 영역 보이기
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam repellendus delectus placeat voluptatem sequi consequuntur aliquam temporibus minima amet vitae alias doloribus rerum, laborum nesciunt reprehenderit, dolore at porro distinctio.
    </div>
    
    <div class="hidden">
        hidden : 넘어간 영역 안 보이기
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia atque quis libero eius exercitationem iste, dolorum vel. Incidunt vel quaerat voluptate similique excepturi nemo commodi facere, asperiores expedita impedit! Iure?
    </div>

    <div class="scroll">
        scroll : 스크롤 적용
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cupiditate unde tenetur eaque qui! Nemo at nostrum incidunt quod! Dolores eum quis maiores suscipit, maxime architecto laborum sequi? Eum, illum?
    </div> -->


    <!-- position : element의 위치를 변경 -->

    <!-- static : 기본값, top/bottom/left/right 속성을 적용해도 아무런 효과가 없음 -->
    <!-- <div class="static">position 속성 값을 static으로 설정</div>
    <div class="static">position 속성 값을 static으로 설정, left 100px</div>
    <div class="static">position 속성 값을 static으로 설정</div> -->


    
</body>
</html>