<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        /* transform : 회전, 확대, 기울기 변경, 이동 효과 */
        /* rotate : 시계방향으로 각도가 바뀜 */
        /* .ts{width:100px; height: 100px; margin: 100px; background-color: #06f63a;
        transform: rotate(40deg);} */

        /* rotateX : x축을 기준으로 변경(위아래 빙글뱅글)
        rotateY : y축을 기준으로 변경(좌우로 빙글뱅글) */
        /* .rotateBox{float: left; width:100px; height: 100px; margin: 50px; background-color: aquamarine;}
        .rotateBox:nth-child(1){transform: rotateX(50deg);}
        .rotateBox:nth-child(3){transform: rotateY(50deg);} */

        /* scale(가로, 세로) : 확대/축소 */
        /* .scale{float: left; width:100px; height: 100px; margin: 50px; background-color: rgb(138, 127, 255);}
        .scale:nth-child(1){transform: scale(2);}
        .scale:nth-child(2){transform: scale(1);}
        .scale:nth-child(3){transform: scale(0.5);}
        .scale:nth-child(4){transform: scale(2, 0.5);} */

        /* skew(가로, 세로) : 기울기 변경 */
        .skew{width: 100px; height: 100px; background-color: #057fd1; margin: 100px;}
        .skew:nth-child(1){transform: skew(50deg, 0);}
        .skew:nth-child(2){transform: skew(0, 50deg);}
        .skew:nth-child(3){transform: skew(20deg, 50deg);}

    </style>
</head>
<body>
    <!-- <div class="ts">transform</div> -->

    <!-- 3차원적으로 변경 -->
    <!-- <div class="rotateBox">rotateX 적용</div>
    <div class="rotateBox">rotate 적용 안 함</div>
    <div class="rotateBox">rotateY 적용</div> -->

    <!-- <div class="scale">scale(2)</div>
    <div class="scale">scale(1) - default</div>
    <div class="scale">scale(0.5)</div>
    <div class="scale">scale(2, 0.5)</div> -->

    <div class="skew">X 가로 기울기 변경</div>
    <div class="skew">Y 세로 기울기 변경</div>
    <div class="skew">XY 가로 세로 기울기 변경</div>
</body>
</html>