<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 100;
            width: 100%;
            height: 100vh;
            background-color: beige;
        }

        .item{
            text-align: center;
            border: 2px solid #aaa;
            font-size: 2rem;
            font-weight: bold;
        }

        .color1 {background-color: lightpink;}
        .color2 {background-color: yellow;}
        .color3 {background-color: lightblue;}
        .color4 {background-color: lightgreen;}
        .color5 {background-color: lightsalmon;}

        .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 10px;
        }

        .item2{
            /* grid-column-start: 2;
            grid-column-end: 4; */
            /* grid-column: 2/4; */
            grid-column: 2/-1;
            /* grid-column: 2/ span 3; */
        }

        .item3{
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1 color1">1</div>
        <div class="item item2 color2">2</div>
        <div class="item item3 color3">3</div>
        <div class="item item4 color4">4</div>
        <div class="item item5 color5">5</div>
        <div class="item item6 color1">6</div>
        <div class="item item7 color2">7</div>
        <div class="item item8 color3">8</div>
        <div class="item item9 color4">9</div>
        <div class="item item10 color5">10</div>
    </div>
</body>
</html>




